<Page
    x:Class="FrontendInfoApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FrontendInfoApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="Background" Value="#AAAAAA"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

    </Page.Resources>

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <!-- Aktuelles Wetter -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="6"
            BorderBrush="White"
            CornerRadius="7">

            <Border.Background>
                <SolidColorBrush Opacity="0.6" Color="#3F3F46" />
            </Border.Background>

            <!-- Layout -->
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                

                <!-- Stadt, Land -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock
                        x:Name="City"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="White"
                        TextWrapping="Wrap"
                        Margin="0,0,0,2"
                        VerticalAlignment="Top"/>

                    <TextBlock
                        x:Name="Country"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="White"
                        Opacity="0.9"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"/>
                </StackPanel>

                <!-- Temperatur-->
                <Viewbox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,8">
                    <TextBlock
                        x:Name="Temperature"
                        Background="Transparent"
                        FontSize="38"
                        Foreground="White"
                        Text=""/>
                </Viewbox>

                <!-- Condition, FeelsLike -->
                <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,6,0,0">

                    <TextBlock
                        Text="Condition:"
                        FontSize="13"
                        Foreground="White"
                        Opacity="0.8"/>

                    <TextBlock
                        x:Name="ConditionWeather"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="White"
                        TextWrapping="Wrap"
                        Margin="0,0,0,4"
                        Text=""/>

                    <TextBlock
                        Text="Feels like: "
                        FontSize="13"
                        Foreground="White"
                        Opacity="0.8"/>

                    <TextBlock
                        x:Name="FeelsLike"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="White"
                        Opacity="0.95"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Wind -->
        <Border
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="6"
            BorderBrush="White"
            CornerRadius="7">

            <Border.Background>
                <SolidColorBrush Opacity="0.6" Color="#3F3F46" />
            </Border.Background>

            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                    <Path
                    Fill="White"
                    Stretch="Uniform"
                    Grid.Column="2"
                    Width="80"
                    Height="80"
                    Grid.RowSpan="2"
                    Data="M7,17L10.2,10.2L17,7L13.8,13.8L7,17M12,11.1A0.9,0.9 0 0,0 11.1,12A0.9,0.9 0 0,0 12,12.9A0.9,0.9 0 0,0 12.9,12A0.9,0.9 0 0,0 12,11.1M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z"/>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="0,6,0,0" Grid.RowSpan="2">

                    <TextBlock
                        Text="Wind Speed:"
                        FontSize="13"
                        Foreground="White"
                        Opacity="0.8"/>

                    <TextBlock
                    x:Name="WindSpeed"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    Background="Transparent"
                    FontSize="24"
                    Foreground="White"
                    Text="Test" />

                    <TextBlock
                    Text="Wind Directory:"
                    FontSize="13"
                    Foreground="White"
                    Opacity="0.8"/>

                    <TextBlock
                    x:Name="WindDirectory"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    Background="Transparent"
                    FontSize="24"
                    Foreground="White"
                    Text="Test" /> 
                    
                </StackPanel>

                
            </Grid>
        </Border>

        <!-- Forecast -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            Margin="6"
            BorderBrush="White"
            CornerRadius="7">

            <Border.Background>
                <SolidColorBrush Opacity="0.6" Color="#3F3F46" />
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <ListBox
                    x:Name="WeatherForecastList"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    Background="Transparent"
                    FontSize="10"
                    Foreground="White"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    />
            </Grid>
        </Border>

        <!-- Noch in Planung -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="6"
            BorderBrush="White"
            CornerRadius="7">

            <Border.Background>
                <SolidColorBrush Opacity="0.6" Color="#3F3F46" />
            </Border.Background>

            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    Background="Transparent"
                    FontSize="30"
                    Foreground="White"
                    Text="Test" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    Background="Transparent"
                    FontSize="30"
                    Foreground="White"
                    Text="Test" />
            </Grid>
        </Border>

        <!-- Noch in Planung -->
        <Border
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="6"
            BorderBrush="White"
            CornerRadius="7">

            <Border.Background>
                <SolidColorBrush Opacity="0.6" Color="#3F3F46" />
            </Border.Background>

            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    Background="Transparent"
                    FontSize="30"
                    Foreground="White"
                    Text="Test" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    Background="Transparent"
                    FontSize="30"
                    Foreground="White"
                    Text="Test" />
            </Grid>
        </Border>

        <!-- Noch in Planung -->
        <Border
            Grid.Row="4"
            Grid.Column="2"
            Margin="6"
            BorderBrush="White"
            CornerRadius="7">

            <Border.Background>
                <SolidColorBrush Opacity="0.6" Color="#3F3F46" />
            </Border.Background>

            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    Background="Transparent"
                    FontSize="30"
                    Foreground="White"
                    Text="Test" />
            </Grid>
        </Border>

    </Grid>
</Page>